# WhatsTheWeather

./: .gitignore  README.md  build.gradle  gradle.properties  weatherApp.jks
app/: build.gradle
app/src/androidTest/java/com/example/jvmori/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jvmori/myweatherapp/: AppExecutors.java  ForecastAdapter.java  ForecastList.java  LocWeatherFrag.java  LocationAdapter.java  MainActivity.java  SearchActivity.java  SlidePagerAdapter.java
app/src/main/java/com/example/jvmori/myweatherapp/application/: BaseApplication.java  BaseApplication.kt  WeatherApp.java  WeatherApplication.java
app/src/main/java/com/example/jvmori/myweatherapp/architectureComponents/: AppExecutors.java
app/src/main/java/com/example/jvmori/myweatherapp/architectureComponents/data/: WeatherDao.java  WeatherDatabase.java  WeatherParameters.java  WeatherRepository.java
app/src/main/java/com/example/jvmori/myweatherapp/architectureComponents/util/: Const.java  CurrentLocation.java  ListTypeConverter.java  LocalDateConverter.java  WeatherParameters.java  ZoneDateTypeConverter.java
app/src/main/java/com/example/jvmori/myweatherapp/controller/: AppController.java
app/src/main/java/com/example/jvmori/myweatherapp/data/: CurrentWeather.java  Forecast.java  ForecastAdapter.java  LocationAdapter.java  LocationProvider.java  LocationProviderImpl.java  Locations.java  NetworkBoundResource.java  ProviderStatus.java  SlidePagerAdapter.java  WeatherData.java  WeatherUI.java
app/src/main/java/com/example/jvmori/myweatherapp/data/current/: CurrentWeatherDao.java  CurrentWeatherNetworkDataSource.java  CurrentWeatherNetworkDataSourceImpl.java  CurrentWeatherRepository.java  CurrentWeatherRepositoryImpl.java  CurrentWeatherUI.java
app/src/main/java/com/example/jvmori/myweatherapp/data/db/: ForecastDao.java  WeatherDatabase.java
app/src/main/java/com/example/jvmori/myweatherapp/data/forecast/: ForecastDao.java  ForecastDetails.java  ForecastEntity.java  ForecastHourly.java  ForecastNetworkDataSource.java  ForecastNetworkDataSourceImpl.java  ForecastRepository.java  ForecastRepositoryImpl.java  ForecastUI.java  Forecasts.java  blank.kt
app/src/main/java/com/example/jvmori/myweatherapp/data/model/: CurrentWeatherUI.java  ForecastUI.java
app/src/main/java/com/example/jvmori/myweatherapp/data/network/: Api.java  ApixuApi.java  ApixuApiCall.java  NetworkBoundResource.java  WeatherNetworkDataSource.java  WeatherNetworkDataSourceImpl.java
app/src/main/java/com/example/jvmori/myweatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/example/jvmori/myweatherapp/di/: ViewModelKey.java
app/src/main/java/com/example/jvmori/myweatherapp/di/component/: AppComponent.java  WeatherApplicationComponent.java
app/src/main/java/com/example/jvmori/myweatherapp/di/module/: ApiApixuModule.java  AppModule.java  ContextModule.java  DataSourceModule.java  ImageLoaderModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/jvmori/myweatherapp/di/modules/: ActivityBuildersModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/jvmori/myweatherapp/di/scope/: ApplicationScope.java  MainActivityScope.java  WeatherApplicationScope.java
app/src/main/java/com/example/jvmori/myweatherapp/di_/: ViewModelKey.java  placeholder.kt
app/src/main/java/com/example/jvmori/myweatherapp/di_/component/: AppComponent.kt
app/src/main/java/com/example/jvmori/myweatherapp/di_/modules/: ActivityBuildersModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/jvmori/myweatherapp/di_/scope/: ApplicationScope.java
app/src/main/java/com/example/jvmori/myweatherapp/model/: CurrentLocation.java  CurrentWeather.java  Forecast.java  LocWeatherFrag.java  Locations.java
app/src/main/java/com/example/jvmori/myweatherapp/ui/: LifecycleBoundLocationManager.java  Resource.java
app/src/main/java/com/example/jvmori/myweatherapp/ui/current/: CurrentWeatherViewModel.java
app/src/main/java/com/example/jvmori/myweatherapp/ui/forecast/: ForecastViewModel.java
app/src/main/java/com/example/jvmori/myweatherapp/ui/viewModel/: LocationViewModel.java  (+5 more)
app/src/main/java/com/example/jvmori/myweatherapp/util/: BindingAdapters.java  Const.java  CurrentLocation.java  DateConverter.java  DescriptionTypeConverter.java  ForecastMapper.java  ListTypeConverter.java  LocalDateConverter.java  RoundUtil.java  WeatherParameters.java  ZoneDateTypeConverter.java
app/src/main/java/com/example/jvmori/myweatherapp/utils/: Contains.java  ItemClicked.java  OnErrorResponse.java  OnLocationRetrieve.java  SaveManager.java  SetImage.java  WeatherAsyncResponse.java
app/src/main/java/com/example/jvmori/myweatherapp/view/: ForecastAdapter.java  Icon.java  LocationAdapter.java  SlidePagerAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_0.xml  search_bg_rounded.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  condition_info.xml  error_layout.xml  forecast_item.xml  forecast_item_vertical.xml  fragment_home.xml  fragment_loc_weather.xml  fragment_location_dialog.xml  fragment_search.xml  fragment_weather.xml  loading.xml  location_item.xml  main_weather.xml  main_weather_layout.xml  searched_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ConditionInfo.xml  MyActionBarWidgetTheme.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/jvmori/myweatherapp/: ExampleUnitTest.java
(+107 files in other folders)
