<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeFragmentBind">

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context="com.example.jvmori.myweatherapp.ui.view.fragment.HomeFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>
