<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/loading"
        layout="@layout/loading"
        tools:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMainIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvMainCurrTemp"
                app:layout_constraintStart_toEndOf="@+id/tvMainCurrTemp"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@color/transparent" />

            <TextView
                android:id="@+id/tvMainCurrTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="220dp"
                android:layout_weight="1"
                android:text="16°C"
                android:textColor="#fff"
                android:textSize="80sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

            <TextView
                android:id="@+id/tvDescriptionMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Mostly Sunny"
                android:textColor="#fff"
                android:textSize="25sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feelsTemp" />

            <TextView
                android:id="@+id/feelsTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Feels like: 17°C"
                android:textColor="#fff"
                android:textSize="17sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/tvMainCurrTemp"
                app:layout_constraintTop_toBottomOf="@+id/tvMainCurrTemp" />

            <TextView
                android:id="@+id/Humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Humidity: 90%"
                android:textColor="#fff"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/Pressure"
                app:layout_constraintEnd_toStartOf="@+id/Pressure"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feelsTemp"
                app:layout_constraintTop_toTopOf="@+id/Pressure" />

            <TextView
                android:id="@+id/Pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1010.0 hPa"
                android:textColor="#fff"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Humidity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionMain" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionMain"
                tools:itemCount="10"
                tools:listitem="@layout/forecast_item" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="76dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="99dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="toolbar,nestedScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>