<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type ="com.example.jvmori.myweatherapp.ui.Resource"/>
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.example.jvmori.myweatherapp.data.current.CurrentWeatherUI" />
        <variable
            name="currentWeatherStatus"
            type="LiveData&lt;Resource&lt;CurrentWeatherUI&gt;&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            app:showLoadingView="@{currentWeatherStatus.status}"/>

        <include layout="@layout/main_weather"
           app:showView="@{currentWeatherStatus.status}"/>

        <include layout="@layout/error_layout"
            app:showErrorView="@{currentWeatherStatus.status}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>